.container-disputas {
    min-height: 100vh; 
    display: flex; 
    flex-direction: column;
    background-color: #dadada;
}

.main-container {
    display: grid;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.container-disputas h1 {
    margin-top: 3%;
    text-align: center;
    color: #181D23;
}

.container-disputas .textoIn {
    text-align: center;
}

.container-disputas .grid-container {
    background-color: #dadada;
    min-height: 100vh; 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 16px;
    margin: 3%;
    justify-content: center; 
    max-width: 1600px;
}

.card {
    padding: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}